# Autosalon_Hackathon

./: харкатон.sln
SellCar/: Program.cs  SellCar.csproj  Startup.cs  appsettings.json
SellCar/Controllers/: AuthorizationController.cs  AuthorizeController.cs  CarsController.cs  RegistrationController.cs  SellerController.cs
SellCar/Controllers/models/: product.cs
SellCar/Database/Contexts/: ApplicationDbContext.cs
SellCar/Database/Entities/: Car.cs  Clients.cs  Seller.cs
SellCar/Database/Migration/: 20240207095127_AddedSeller.Designer.cs  20240207095127_AddedSeller.cs  20240207101456_AddedSellerAge.Designer.cs  20240207101456_AddedSellerAge.cs  ApplicationDbContextModelSnapshot.cs
SellCar/Helpers/: InfoHelper.cs
SellCar/Models/: EditSellerModel.cs  Response.cs  SellerCreateModel.cs
харкатон/: Program.cs  Startup.cs  UserDbContext.cs  appsettings.json  харкатон.csproj
харкатон/Controllers/: AdminController.cs  AuthController.cs  AuthorizationController.cs  AuthorizeController.cs  CarsController.cs  GetAdminController.cs  HomeController.cs  OtherLists.cs  PromocodeController.cs  RegistrationController.cs  UsedPromocodes.cs  WeatherForecastController.cs
харкатон/Helpers/: InfoHelper.cs  SeedData.cs
харкатон/Models/: Admin.cs  Car.cs  Clients.cs  OtherLists.cs  Response.cs  products.cs
харкатон/Properties/: launchSettings.json
